<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"/>

        <TextView
            android:id="@+id/ageUser"
            android:layout_below="@id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Tahun"/>

        <TextView
            android:id="@+id/adressUser"
            android:layout_below="@id/ageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>